<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags HTML</title>
</head>
<body>
    <h1>Tags em HTML</h1>
    <p>Em HTML 5 podemos fazer isso:</p>
    <ul>
        <li>
            <abbr title="Uso a tag &lt p &gt">Parágrafo</abbr>
        </li>
        <li>
            <abbr title="Use a tag &lt title &gt">Título</abbr>
        </li>
        <li>
            <abbr title="Use a tag &lt img &gt">Imagens</abbr>
        </li>
    </ul>
</body>
</html>