<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens</title>
    <style>
        div{
            margin-bottom: 10px;
        }
    </style>

</head>
<body>
    <h1>Desafio das mensagens</h1>

    *Um
    <br>
    **Dois
    <br>
    ***Três
    <br>
    <div> ****Quatro </div>
     
    ****Quatro
    <br>
    ***Três
    <br>
    **Dois
    <br>
    *Um
    
</body>
</html>