<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <link rel="shortcut icon" href="./images/favicon02.ico" type="image/x-icon">
</head>
<body>
    <h1>Desafio das imagens</h1>
    Inserir imagens em html é muito simples, tanto no conteúdo
    quanto lá
    <br>
     em cima, como ícone de favorito.
     <br>
    <img src="./images/github-m.png" alt="Guanabara">
</body>
</html>