<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <h1 id='watch'>00:00:00</h1>
        <button class="start-btn" onclick="start()">Start</button>
        <button class="pause-btn" onclick="pause()">Pause</button>
        <button class="stop-btn" onclick="stop()">Stop</button>
    </div>
    <script src="index.js"></script>
</body>
</html>