<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> APP01 -  2021/01/09 ...</title>
    <h1 > THE CONTENT AND LAYOUT OF LABORATORY!!</h1>
    <h2>MANY TECHNOLOGIES</h2></br>
     <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans";
    }


div.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 90vw;
    text-align: center;
   }

body {
            background-color:black;
            font-size: 22px;
            font-weight: 300;
            margin: 0 25px; /*alt--------*/
        }
    h1{
        font-size: 22px;
        font-weight: 300;
        text-align: left;
        padding-top: 20px;
        margin: 5 10px;
        background:radial-gradient(white,#026932);
        color:  black;     
        font-weight: bold;

    }  
    
    h2{
        font-size: 22px;
        font-weight: 300;
        text-align: left;
        margin: 5 10px;
        background:radial-gradient(white,#026932);
        color: black;    
        font-weight: bold;
        max-height:60px;
    }   
    .branco{
        color: white;
        transition: all 0.25s ease-in-out;
    }
    .preto{
        color:black;
        transition: all 0.25s ease-in-out;
    }

    nav{
    /*margin-left: 410px;    */
    width: 100%;
    max-width: 350px;
}



nav ul{
    width: 100%;
    text-align: center;
    list-style-type: none;
}

nav ul li{
    cursor: pointer;
    max-height:60px;
    background:radial-gradient(white,#026932);
    font-size: 16px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 100%, 0% 100%, 0% 50%);
    transition: 0.5s;
}

nav ul li:hover{
    font-size: 13px;
    clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%, 10% 50%);
}

nav ul li a{
    padding: 30px 15px;
    display: inline-block;
    text-decoration: none;
    color: navy;
    font-weight: bold;
}

</style>
</head>
<body>
</div>

<nav>
    <ul>
        <li><a href="link1.html">Node JS http server</a></li>
        <li><a href="link2.html">Express Js server Node.js</a></li>
        <li><a href="link3.html">Node JS readerFile API</a></li>
        <li><a href="link4.html">Node JS upload files API</a></li>
        <li><a href="link5.html">Restify a Node.js web service </a></li>
        <li><a href="link6.html">Knex Query Builder SQL </a></li>
        <li><a href="link7.html">Express & Morgan Middleware</a></li>
        <li><a href="link8.html">coming soon! </a></li>
        <li><a href="link9.html">coming soon!</a></li>
        <li><a href="link10.html">coming soon!</a></li>
        <li><a href="https://www.linkedin.com/in/degmar/">Linkedin Degmar</a></li>

    </ul>
</nav>

</body>
</html>