<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emojis</title>
    <link rel="shortcut icon" href="./images/favicon04.ico" type="image/x-icon">
</head>
<body>
    <h1>Meus emojis favoritos</h1>
   
    <h2>Carinhas</h2>
    <ul>
        <li>&#x1F910 Código U+ 1F913</li>
        <li>&#x1F92F Código U+ 1F92F</li>
        <li>&#x1F976 Código U+ 1F976</li>
    </ul>
    <h2>Mãos</h2>
    <ul>
        <li>&#x1F596 Código U+ 1F596</li>
        <li>&#x1F91D Código U+ 1F91D</li>
        <li>&#x1F44D Código U+ 1F44D</li>
    </ul>

</body>
</html>