<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        div{
            text-align: center;
        }
        .letra{
            color: white;
        }
        body{
            background-color: black;
        }
    </style>
    <link rel="shortcut icon" href="../../d002//imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <div>
        <h1 class="letra">Curso de JavaScript</h1>
        <h3 class="letra">Veja o curso completo</h3>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <br>
        <a href="file:///Users/leoujo/Desktop/youtube/desafios/desafio09.html">
            <img src="../../d009/imagens/voltar.png" alt="">
        </a>
    </div>
    
</body>
</html>