<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Vídeos</title>
    <link rel="shortcut icon" href="../../d002//imagens//favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: black;
        }
        div{
            text-align: center;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    
    <div>
        <h1>Vídeos Legais para assistir</h1>  
        <a href="./challenger09b.html">
            <img src="./images/thumb-js.png" alt="">
        </a>
        <a href="./challenger09b.html">
            <img src="./images/thumb-js.png" alt="">
        </a>
        <br>
        <a href="./challenger09b.html">
            <img src="./images/thumb-js.png" alt="">
        </a>
        <a href="./challenger09b.html">
            <img src="./images/thumb-js.png" alt="">
        </a>
   
    </div>  
    
</body>
</html>