<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Social</title>
    <style>
        span{
            font-weight: bold;
        }
    </style>
    <link rel="shortcut icon" href="./images/favicon05.ico" type="image/x-icon">
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="./images/foto-perfil-guanabara.png" alt="">
    <div>Meu nome é <span>Gustavo Guanabara</span>, sou professor e dou</div>
    <div>aula desde de 1994.</div>
    <h2>Como falar comigo?</h2>
    <ul>
        <li>
            <img src="./images/icone-youtube.png" alt="">
            <a href="https://www.youtube.com/user/cursosemvideo">
                /cursoemvideo
            </a> 
             Se inscreve lá no meu canal do youtube
        </li>
        <li>
            <img src="./images/icone-github.png" alt="">
            <a href="https://github.com/gustavoguanabara">
                /gustavoguanabara
            </a>
             Acessa o meu repositório público no Github
        </li>
    </ul>
</body>
</html>