<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Mundi</title>
    <link rel="shortcut icon" href="./images/favicon03.ico" type="image/x-icon">
</head>
<body>
    <h1>Desafio do Mapa</h1>
    Agora chegou a hora de treinar um pouco do uso de imagens,
    parágrafos 
    <br>
    e quebras de linha.
    <br>
    <img src="./images/mapa03.png" alt="">
    <img src="./images/mapa07.png" alt="">
    <img src="./images/mapa05.png" alt="">
    <br>
    <img src="./images/mapa09.png" alt="">
    <img src="./images/mapa01.png" alt="">
    <img src="./images/mapa08.png" alt="">
    <br>
    <img src="./images/mapa06.png" alt="">
    <img src="./images/mapa02.png" alt="">
    <img src="./images/mapa04.png" alt=""> 
</body>
</html>