<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <style>
        body{
            background-color: green;
        }
    </style>
    <link rel="shortcut icon" href="./images/favicon08.ico" type="image/x-icon">
</head>
<body>
    <h1>Página Verde</h1>
    Opa, pra mudar de cor só clicar aqui:

    <ul>
        <li>
            <a href="./challenger08a.html">Página cinza</a>     
        </li>
    </ul>

    
</body>
</html>